<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Assignment!</title>
    
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <style>
        .memes_bar{
            height: 70px;
            overflow: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            margin: 10px 0 -10px;
            
        }
        .img_bar{
            display:inline-block;
            width: 50px;
            height: 50px;
            border-right: 3px solid #fff;
            cursor: pointer;
        }
        .memes_bar::-webkit-scrollbar {
            background: #fff;
            height: 20px;
        }
        .main_page{
            border: 1px solid gray;
            height: 100%;
            width: 70%;
            margin: 0 auto;
            display: block;
        }

        .img_preview img{
            width: 450px;
            height: 450px;
            margin: 5px 5px;
        }

        .preview{
            padding:  0 20px 0 0;
            /* position: relative; */
            float:left;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .clear{
            clear: both;
        }
    </style>

    <script>
        const app = Vue.createApp({
            data(){
                return{
                    memes:[],
                    preview:null,
                }
            },
            methods:{
                getMemes(){
                    axios.get('https://api.imgflip.com/get_memes')
                        .then(response =>{
                            console.log(response.data);
                            if(response.data.success == true){
                                this.memes = response.data.data.memes;
                                localStorage.setItem("memes_img",memes)
                            }
                        })
                        .catch(err => {
                            console.log(err)
                        })
                }
            },
            mounted(){
                this.getMemes();
            },
            
            
            
            
            
        })
    </script>
</head>
<body>
    <div id="app">
        <H1 style="text-align:center;">Memes Genarator</H1>
        <div class="main_page">
            <div class="preview">
                <div class="img_preview">
                    <img src="" alt="">
                </div>
            </div>

            <div class="memes_bar">        
                <div  v-for="(memes,index) in memes" class="img_bar" >
                    <img :src="memes.url" :alt="memes.name" style="height:70px; width:60px; margin-right: 3px;" @click="preview">
                </div>
            </div>
            <div class="clear"></div>
        </div>

        
    </div>


    <script>
        const mountedApp = app.mount("#app");
    </script>
</body>
</html>